{
    "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
    "name": "tanfust-skills",
    "version": "0.2.0",
    "description": "Production procedures for Supabase multi-tenancy and RLS, Supabase auth emails, and Paddle domain verification, extracted from shipped work. Each skill ends in a verification step.",
    "author": {
        "name": "Wassim Benromdhane",
        "url": "https://tanfust.com"
    },
    "homepage": "https://github.com/tanfust/skills",
    "license": "MIT",
    "keywords": [
        "supabase",
        "postgres",
        "rls",
        "multi-tenancy",
        "supabase-auth",
        "react-email",
        "transactional-email",
        "claude-code",
        "agent-skills",
        "paddle",
        "merchant-of-record"
    ]
}
